<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="406.0" style="-fx-background-color: #f5f7fa;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appCalculaCostos.vista.interfaz10.ControladorAgregarCostoF">

    <VBox alignment="CENTER" prefHeight="445.0" prefWidth="406.0" spacing="20">
        <padding>
            <Insets bottom="20" left="40" right="40" top="20" />
        </padding>

        <Label prefHeight="46.0" prefWidth="264.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Agregar Ponderaciones" />

        <HBox alignment="CENTER" spacing="25.0">
             <Label text="Producto:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label fx:id="lblNombre" text="nombre_producto">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
            <VBox alignment="CENTER_LEFT" spacing="5" />

            <VBox alignment="CENTER_LEFT" spacing="5" />

            <VBox alignment="CENTER_LEFT" spacing="5" />
        </HBox>
      <TextArea editable="false" focusTraversable="false" prefHeight="75.0" prefWidth="326.0" text="Las siguientes ponderaciones son utilizadas para asignar el costo fijo asociado al producto, entre mayor sea la suma de las ponderaciones mayor costo se le asociará.&#10;" wrapText="true" VBox.vgrow="NEVER">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextArea>
      <ComboBox fx:id="cmbTamanio" prefWidth="150.0" promptText="Tamaño" />
      <ComboBox fx:id="cmbTiempo" prefWidth="150.0" promptText="Tiempo Preparacion" />
      <ComboBox fx:id="cmbRecursos" prefWidth="150.0" promptText="Uso de recursos" />

        <HBox alignment="CENTER" spacing="20">

            <VBox alignment="CENTER" spacing="10" />
        </HBox>
   
        <HBox alignment="BOTTOM_CENTER" spacing="15">
            <Button fx:id="btnGuardar" onAction="#onGuardar" styleClass="boton-primario" text="Guardar">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </HBox>

    </VBox>
</AnchorPane>
